{
  "name": "Ayelet Netanel Studio",
  "short_name": "Ayelet Studio",
  "description": "Hair styling and appointment booking experience for Ayelet Netanel Studio.",
  "background_color": "#fcf9f8",
  "theme_color": "#111015",
  "display": "standalone",
  "icons": [
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
